; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:spa-base]
framework = arduino
monitor_port = COM5
monitor_speed = 115200
lib_ldf_mode = deep
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	ayushsharma82/ElegantOTA@^2.2.9
	joaolopesf/RemoteDebug@^3.0.5
	knolleary/PubSubClient
	bblanchon/ArduinoJson@^6.19.4
	links2004/WebSockets@^2.3.6

[env:esp32dev]
extends = env:spa-base
platform = espressif32
board = esp32dev
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	ayushsharma82/ElegantOTA@^2.2.9
	https://github.com/ktos/RemoteDebug.git
	knolleary/PubSubClient
	bblanchon/ArduinoJson@^6.19.4
	links2004/WebSockets@^2.3.6

[env:esp8266dev]
extends = env:spa-base
platform = espressif8266
board = d1_mini
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	ayushsharma82/ElegantOTA@^2.2.9
	https://github.com/ktos/RemoteDebug.git
	knolleary/PubSubClient
	bblanchon/ArduinoJson@^6.19.4
    links2004/WebSockets@^2.3.6